
.page-content-wrapper{
    margin-left: 200px;

    .page-content{
        margin-top: 50px;
        padding: 18px;
        position: relative;

        .page-title-wrapper{
            padding-bottom: 10px;
        }

        .page-title{
            display: inline-block;
        }

        .page-section-wrapper {

            .page-section-title {
                font: @page-section-title;
                margin-bottom: 18px;
            }
        }
    }
}

.loader:empty {
    width: 10em;
    height: 10em;
    margin: 60px auto;
    border: 1.1em solid rgba(0, 0, 0, 0.2);
    border-left: 1.1em solid #000000;
    border-radius: 50%;
    animation: load8 1.1s infinite linear;
  }
  
  @keyframes load8 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }