.user-form {
  background: @B050;
  height: 400px;
  left: 50%;
  top: 50%;
  margin-left: -190px;
  margin-top: -225px;
  position: absolute;
  width: 380px;
  padding: 40px 40px 30px;
}

.form-group {
  .form-control {
    padding-left: 35px !important;
  }
}

.forget-password{
  float: right;
  margin-bottom: 18px;
}